a {
  color: var(--body-bg-color);
  text-decoration: none;
}

.card {
  max-width: 348px;
  max-height: 292px;
  display: flex;
  background-color: var(--bg-cards);
  width: 100%;
  height: 100%;
  border-radius: 8px;
  flex-direction: column;

  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card h2 {
  padding-left: 25px;
  font-size: 20px;
}

.techs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  gap: 15px 26px;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  padding-bottom: 20px;
}

.techs span {
  background-color: var(--bg-techs);
  color: var(--body-bg-color);
  font-weight: bold;
  border-radius: 30px;
  font-size: 12px;
  text-align: center;
  padding: 8px;
  width: 97%;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

.techs span:hover {
  transform: translateY(-3px);
}
