.container {
  padding: 40px;
  display: grid;
  grid-template-columns: 395px 1fr;
  height: 100%;
}

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    max-width: 100% !important;
  }

  .projetos {
    display: flex !important;
    flex-wrap: wrap;
  }
  
  .rightsidebar {
    min-width: 280px;
    margin-top: 60px;
  }

  .leftsidebar {
    align-items: center;
  }
}

.leftsidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rightsidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 100%;
}

.projetos {
  display: grid;
  grid-template-columns: minmax(360px, 1fr) minmax(360px, 1fr);
  gap: 20px;
  align-items: flex-start;
}
